# selenium-notebook

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  testng.xml
src/test/java/org/testing/commons/: BaseTest.java  CommonTest.java
src/test/java/org/testing/pages/: CheckOutPage.java  LandingPage.java  MenuPage.java
src/test/java/org/testing/pomtests/: TestRunner.java
src/test/java/org/testing/simpleselenium/: HelloWorld.java  OrderRedTea.java  OrderTeaTest.java
src/test/resources/config/: object.properties
